# PeliApp

back-end/PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
back-end/PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/PeliculasAPI/PeliculasAPI/DTOs/: CredencialesUsuarioDTO.cs  GeneroCreacionDTO.cs  LandingPageDTO.cs  PeliculaActorCreacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs
back-end/PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  PeliculaCine.cs  PeliculaGenero.cs  Rating.cs
back-end/PeliculasAPI/PeliculasAPI/Migrations/: 20231113155524_Initial.Designer.cs  20231121132140_Actores.Designer.cs  20231123141048_Cines.Designer.cs  20231123141048_Cines.cs  20231124163824_Peliculas.Designer.cs  20231124163824_Peliculas.cs  20231214151927_SistemaDeUsuarios.Designer.cs  20231215190128_Ratings.Designer.cs  20231215190128_Ratings.cs  ApplicationDbContextModelSnapshot.cs
back-end/PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI20231217184247 - Web Deploy.json  serviceDependencies.PeliculasAPI20231218133342 - Web Deploy.json
back-end/PeliculasAPI/PeliculasAPI/Properties/PublishProfiles/: PeliculasAPI20231217184247 - Web Deploy.pubxml  PeliculasAPI20231218133342 - Web Deploy.pubxml
back-end/PeliculasAPI/PeliculasAPI/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQuearyableExtensions.cs  TypeBinder.cs
back-end/PeliculasAPI/PeliculasAPI/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+107 files in other folders)
